<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			html 
			{
				height: 100%;
			}
			body
			{

				background-color: #333;
				color: #f55;
				font:normal 10pt Consolas, Monaco, monospace;
				height: 100%;
			}
			section
			{
				height: 100%;

				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			a
			{
				color:grey;
			}
			
			#loader
			{
				/*border: 16px solid #333;*/
				border-top: 16px solid #444;
				border-radius: 50%;
				width: 120px;
				height: 120px;
				animation: spin 3s linear infinite;
			}

			@keyframes spin
			{
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			} 
		</style>
	</head>
	<body>
		<section>
			<div id="loader"></div> 
			<p id="serverMsg"><%- msg %></p>
			<a href="/">back</a>
		</section>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var socket = io ( );

			socket.on ( 'waitKey', function ( msg )
			{
				if ( msg == "ok" )
				{
					document.getElementById ( 'loader' ).style.display = "none";

					let print = document.getElementById ( 'serverMsg' );
					print.innerHTML = "new key available, now you can login";
					print.style.color = "#5f5";
				}
				else
				{
					document.getElementById ( 'loader' ).style.display = "none";

					let print = document.getElementById ( 'serverMsg' );
					print.innerHTML = "error during generation";
					print.style.color = "#5f5";
				}
			})
		</script>
	</body>
</html>